# Android-MVP-Dagger-2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/marokand/mvp_dagger2/: App.java  MainActivity.java  Navigator.java
app/src/main/java/uz/marokand/mvp_dagger2/data/: ApiService.java  GithubApiService.java  NetworkManager.java
app/src/main/java/uz/marokand/mvp_dagger2/data/model/: Repo.java  User.java
app/src/main/java/uz/marokand/mvp_dagger2/di/: AppComponent.java
app/src/main/java/uz/marokand/mvp_dagger2/di/annotation/: AppContext.java  GithubApiInfo.java
app/src/main/java/uz/marokand/mvp_dagger2/di/module/: ApiModule.java  AppModule.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/uz/marokand/mvp_dagger2/model/: Repo.java  User.java
app/src/main/java/uz/marokand/mvp_dagger2/ui/main/: MainActivity.java  MainActivityModule.java  MainPresenter.java  MainView.java
app/src/main/java/uz/marokand/mvp_dagger2/ui/search/: SearchActivity.java  SearchActivityModule.java  SearchPresenter.java  SearchView.java
app/src/main/java/uz/marokand/mvp_dagger2/util/: AppConstants.java
app/src/main/java/uz/marokand/mvp_dagger2/widget/: RepositoriesAdapter.java  RepositoryViewHolder.java
app/src/main/res/drawable/: bg_alerts.xml  bg_button.xml  bg_search_field.xml  ic_forks.xml  ic_github_logo.xml  ic_next.xml  ic_search.xml  ic_starts.xml  ic_watchers.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  view_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
