// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /*
        * There is a better way to declare and structure dependencies.
        * However, that is a different topic.
        * */

        gradleVersion = '3.1.2'
        supportVersion = '27.1.1'
        daggerVersion = '2.14.1'
        findbugsVersion = 'jsr305:3.0.1'
        moxyVersion = '1.5.3'
        butterKnifeVersion = '8.8.1'
        glideVersion = '4.4.0'
        rxVersion = '1.2.1'
        retrofit2Version = '2.3.0'
        okhttp3Version = '3.9.1'
        progressViewVersion = "1.7"
        roundedImageViewVersion = "2.3.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        /*
        * NOTE: Do not place your application dependencies here; they belong
        * in the individual module build.gradle files
        * */

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterKnifeVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
