<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_avatar"
            app:riv_corner_radius="60dp"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/secondary_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            tools:targetApi="jelly_bean" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/no_repositories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/no_repositories"
                android:textColor="@color/colorTextSecondary"
                android:textSize="15sp"
                tools:targetApi="jelly_bean" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>